.pizza{
    padding: 35px 42px 50px;
    &__wrapper{
        display: grid;
        grid-template: auto / repeat(4, 280px);
        justify-content: space-around;
        gap: 65px 35px;
    }
    &-block{
        width: 280px;
        transition: 0.3s all;
        &:hover{
            transform: scale(1.05);
        }
        &__title{
            font-weight: 800;
            font-size: 20px;
            line-height: 24px;
            text-align: center;
            color: #000;
            margin-top: 11px;
        }
        &__img{
            object-fit: contain;
            width: 100%;
            display: block;
            text-align: center;
        }
        &__option{
            margin-top: 22px;
            background-color: #F3F3F3;
            border-radius: 10px;  
            padding: 7px 6px;
        }
        &__dough{
            display: flex;
            justify-content: space-between;
            gap: 6px;
            &>div{
                width: 100%;
                height: 32px;
                font-weight: 700;
                font-size: 14px;
                line-height: 30px;
                text-align: center;
                vertical-align: middle;
                cursor: pointer;
                &.active{
                    background: #FFFFFF;
                    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
                    border-radius: 5px;
                    
                }
            }
        }
        &__diameter{
            margin-top: 7px;
            display: flex;
            justify-content: center;
            gap: 6px;
            &>div{
                width: 100%;
                font-weight: 700;
                font-size: 14px;
                line-height: 30px;
                text-align: center;
                cursor: pointer;
                &.active{
                    background: #FFFFFF;
                    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
                    border-radius: 5px;
                }
            }
        }
        &__footer{
            margin-top: 17px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            &-price{
                font-weight: 700;
                font-size: 22px;
                line-height: 27px;
                color:#000;
            }
            &-btn{
                width: 155px;
                height: 40px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                cursor: pointer;
                background: rgba(0, 0 ,0, 0);
                border: 1px solid var(--orange-color);
                border-radius: 30px;
                transition: 0.5s all;
                &:hover{
                    background-color: var(--orange-color);
                    .pizza-block__footer-btn_text{
                        color:#FFFFFF;
                    }
                    .pizza-block__footer-btn_icon path{
                        fill: #fff;
                    }
                    .pizza-block__footer-btn_total{
                        color: var(--orange-color);
                        background-color: #fff;
                    }
                }
                &_text{
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 19px;
                    color: var(--orange-color);
                    transition: 0.5s all;
                }
                &_total{
                    width: 22px;
                    height: 22px;
                    color:#FFFFFF;
                    font-weight: 700;
                    font-size: 13px;
                    line-height: 22px;
                    background-color: var(--orange-color);
                    border-radius: 100%;
                }
            }
        }
        &__disabled{
            opacity: 0.2;
            cursor: unset;
        }
    }
}

@media(max-width: 1350px) {
    .pizza{
        &__wrapper{
            grid-template: auto / repeat(3, 280px);
        }
    }
    
}

@media(max-width: 1200px){
    .pizza{
        &__wrapper{
            justify-content: center;

        }
    }
}

@media(max-width: 1180px){
    .pizza{
        &__wrapper{
            grid-template: auto / repeat(2, 280px);

        }
    }
}

@media(max-width:768px){
    .pizza{
        padding: 30px 10px 50px;
        &__wrapper{
            gap: 40px 20px;

        }
    }
}

@media(max-width: 630px){
    .pizza{
        &__wrapper{
            grid-template: auto / repeat(1, 280px);

        }
    }
}

@media(max-width:576px){
    .pizza{
        &__wrapper{
            gap: 40px 20px;
        }
    }
}